# gumo

./: .gitignore  AGENTS.md  CLAUDE.md  Justfile  flake.nix
.agents/codex/tasks/001_init/: 01_repo_foundation.md  02_config_and_domain.md  03_database_and_migrations.md  04_backend_api_scaffold.md  05_uploads_and_jobs.md  05a_upload_state_machine.md  05b_finalize_and_job_enqueue.md  05c_job_execution.md  05d_recovery_and_cleanup.md  05e_uploads_and_jobs_testing.md  06_playnite_integration_contract.md  07_web_catalog_and_admin.md  08_nixos_and_verification.md  08a_nix_packages.md  08b_nixos_module.md  08c_dev_shell_and_apps.md  08d_vm_tests.md  08e_checks_and_ci_surface.md  README.md
.agents/codex/tasks/002_playnite_plugin/: 01_repo_and_project_setup.md  02_windows_dev_environment.md  (+17 more)
backend/: Cargo.toml
backend/migrations/: 0001_initial_schema.sql  0001_reference_tables.sql  0002_primary_domain_tables.sql  0003_add_game_tags.sql  0003_add_version_save_path_config.sql  0003_normalized_metadata_tables.sql  0004_artifact_and_save_tables.sql  0005_metadata_provenance_tables.sql  0006_upload_and_job_tables.sql  0007_indexes.sql  0008_seed_platforms.sql  0009_upload_intent_payload.sql  0010_integration_tokens.sql  0011_import_sessions_and_parts.sql  0012_game_version_original_source_name.sql
backend/src/: config.rs  db.rs  domain.rs  lib.rs  main.rs  playnite.rs  time.rs  upload_jobs.rs
backend/src/api/: auth.rs  error.rs  mod.rs  state.rs  types.rs
config/: gumo.example.toml
docs/: architecture.md  local-development.md  playnite-plugin-development.md
nix/: apps.nix  checks.nix  devshell.nix  module.nix  packages.nix  vm-test.nix
playnite-plugin/: AGENTS.md  Gumo.Playnite.sln  README.md
playnite-plugin/Gumo/: BuildInclude.txt  Gumo.cs  Gumo.csproj  Gumo.sln  GumoApiClient.cs  GumoApiException.cs  GumoApiModels.cs  GumoClient.cs  GumoInstallController.cs  GumoLibraryPlugin.cs  GumoLibrarySettings.cs  GumoLibrarySettingsView.xaml  GumoLibrarySettingsView.xaml.cs  GumoMapper.cs  GumoSettings.cs  GumoSettingsView.xaml  GumoSettingsView.xaml.cs  OptionListPickerWindow.xaml.cs  UploadSourcePickerWindow.xaml  extension.yaml  packages.config
playnite-plugin/Gumo/Properties/: AssemblyInfo.cs
playnite-plugin/packaging/: README.md
playnite-plugin/scripts/: install-dev.ps1  package.ps1
playnite-plugin/src/Gumo.Playnite/: Gumo.Playnite.csproj  GumoApiClient.cs  GumoApiModels.cs  GumoInstallController.cs  GumoLibraryPlugin.cs  GumoLibrarySettings.cs  GumoLibrarySettingsView.xaml  GumoLibrarySettingsView.xaml.cs  GumoMapper.cs  GumoUninstallController.cs  OptionListPickerWindow.xaml  UploadSourcePickerWindow.xaml  UploadSourcePickerWindow.xaml.cs  extension.yaml
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  styles.css
workflows/: playnite-plugin-windows.yml
(+4 files in other folders)
